#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/LogiMo?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.22:3306/Fujikom?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#ServerPath=localhost:8080/Fujikom
ServerPath=Fujikom-307621596.ap-northeast-1.elb.amazonaws.com:5712/Fujikom

#jdbc.url=jdbc:mysql://Fujikom.cbfahfoc2jyv.ap-northeast-1.rds.amazonaws.com:3306/Fujikom?useUnicode=true&characterEncoding=utf-8
#jdbc.username=Fujikom
#jdbc.password=root_Fujikom

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=Fujikom
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/Fujikom
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 20M=20*1024*1024(B)=20971520 bytes
web.maxUploadSize=20971520

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=Fujikom
copyrightYear=2016
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#web pagesize
pagesize=10


#userfiles basedir
userfiles.basedir=/data/Fujikom

bucket=Fujikom

s3.filepath=/Fujikom_images

fileLocation=s3

#serverPath=/opt/images
serverPath=D:/images

aws_accessKey=AKIAIMU3CY6HILUKJ4YQ

aws_secretKey=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

MailSmtpHost=smtp.qq.com
MailSmtpPassword=bfftkeyfpuvfbgib
MailSmtpUser=273738916@qq.com
MailFrom=273738916@qq.com


#===========creditcard=================#
PayMethod=credit
MerchantId=30132
ServiceId=101
SpsCustNo=
TerminalType=1
SuccessUrl=https://mchoiyomi.jp/store/success.html
CancelUrl=https://mchoiyomi.jp/store/success.html
ErrorUrl=https://mchoiyomi.jp/store/success.html
#PageConUrl=https://mchoiyomi.jp/store/success.html
#ErrorUrl=http://192.168.0.136:8080/Fujikom/static/creditcard/error.jsp
PageConUrl=http://192.168.0.136:8080/Fujikom/spi/member/cardcallback
free1=
free2=
free3=
LimitSecond=600